# MISW-4203-MOVIL

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinilos/ui/: AlbumActivityTest.kt  AlbumDetailTest.kt  AssociateAlbumTest.kt  CollectorDetailTest.kt  CollectorTest.kt  CreateAlbumTest.kt  MusicianActivityTest.kt  MusicianDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/models/: Album.kt  AlbumDetail.kt  Band.kt  Collector.kt  CollectorAlbums.kt  CollectorDetail.kt  Comment.kt  Musician.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vinilos/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinilos/repositories/: AlbumDetailRepository.kt  AlbumRepository.kt  BandRepository.kt  CollectorRepository.kt  MusicianRepository.kt  PerformersRepository.kt
app/src/main/java/com/example/vinilos/ui/: AlbumActivity.kt  AlbumCreateFragment.kt  AlbumDetailFragment.kt  AlbumListFragment.kt  BandDetailFragment.kt  CollectorActivity.kt  CollectorAlbumFragment.kt  CollectorDetailFragment.kt  CollectorListFragment.kt  InicioActivity.kt  MainActivity.kt  MusicianActivity.kt  MusicianDetailFragment.kt  MusicianListFragment.kt
app/src/main/java/com/example/vinilos/ui/adapters/: AlbumCommentAdapter.kt  AlbumDetailAdapter.kt  AlbumPerformerAdapter.kt  AlbumsAdapter.kt  BandsAdapter.kt  CollectorAlbumAdapter.kt  CollectorAlbumsAdapter.kt  CollectorCommentsAdapter.kt  CollectorDetailAdapter.kt  CollectorPerformersAdapter.kt  CollectorsAdapter.kt  (+1 more)
app/src/main/java/com/example/vinilos/viewmodels/: AlbumCreateViewModel.kt  AlbumDetailViewModel.kt  AlbumViewModel.kt  BandDetailViewModel.kt  BandViewModel.kt  CollectorAlbumViewModel.kt  CollectorAlbumsViewModel.kt  CollectorDetailViewModel.kt  CollectorViewModel.kt  MusicianDetailViewModel.kt  MusicianViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_album.xml
app/src/main/res/layout/: activity_album.xml  activity_collector.xml  activity_inicio.xml  activity_main.xml  activity_musician.xml  album_item.xml  album_performer.xml  album_track.xml  collector_album.xml  collector_album_item.xml  collector_comment.xml  collector_item.xml  collector_performer.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_band_detail.xml  fragment_collector_album.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_musician_detail.xml  fragment_musician_list.xml  musician_item.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_collector.xml  nav_graph_musician.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+3 files in other folders)
