<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_coleccionista"
    app:startDestination="@id/collectorListFragment">

    <fragment
        android:id="@+id/collectorListFragment"
        android:name="com.example.vinilos.ui.CollectorListFragment"
        android:label="fragment_collector_list"
        tools:layout="@layout/fragment_collector_list" >
        <action
            android:id="@+id/action_collectorListFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.example.vinilos.ui.CollectorDetailFragment"
        android:label="fragment_collector_detail"
        tools:layout="@layout/fragment_collector_detail" >
        <argument
            android:name="collectorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_collectorDetailFragment_to_collectorAlbumFragment"
            app:destination="@id/collectorAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorAlbumFragment"
        android:name="com.example.vinilos.ui.CollectorAlbumFragment"
        android:label="CollectorAlbumFragment" >
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>
</navigation>